<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_WseIwUEtEei3-4OTOm3J0g" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2018-04-15T21:11:44.000-0700" author="_WseIwkEtEei3-4OTOm3J0g" productVersion="Talend Data Fabric-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/mtitheridge/git-training&quot;,&quot;login&quot;:&quot;mtitheridge@talend.com&quot;,&quot;passwd&quot;:&quot;6E8iY5nxq+T52Xvi7lwUgg==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_W8uyUEEtEei3-4OTOm3J0g" label="development" code="DEV"/>
    <technicalStatus xmi:id="_W8uyUUEtEei3-4OTOm3J0g" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_W8uyUkEtEei3-4OTOm3J0g" label="production" code="PROD"/>
    <documentationStatus xmi:id="_W8ilEEEtEei3-4OTOm3J0g" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_W8ilEUEtEei3-4OTOm3J0g" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_W8ilEkEtEei3-4OTOm3J0g" label="validated" code="VAL"/>
    <migrationTask xmi:id="_W7CwQEEtEei3-4OTOm3J0g" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_W7CwQUEtEei3-4OTOm3J0g" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_W7CwQkEtEei3-4OTOm3J0g" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_W7CwQ0EtEei3-4OTOm3J0g" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_W7CwREEtEei3-4OTOm3J0g" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_W7CwRUEtEei3-4OTOm3J0g" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_W7CwRkEtEei3-4OTOm3J0g" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_W7CwR0EtEei3-4OTOm3J0g" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_W7CwSEEtEei3-4OTOm3J0g" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_W7CwSUEtEei3-4OTOm3J0g" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_W7CwSkEtEei3-4OTOm3J0g" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_W7CwS0EtEei3-4OTOm3J0g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_W7CwTEEtEei3-4OTOm3J0g" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_W7CwTUEtEei3-4OTOm3J0g" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_W7CwTkEtEei3-4OTOm3J0g" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_W7CwT0EtEei3-4OTOm3J0g" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_W7CwUEEtEei3-4OTOm3J0g" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_W7CwUUEtEei3-4OTOm3J0g" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_WseIwkEtEei3-4OTOm3J0g" login="admin@company.com" firstName="Admin" lastName="Admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_W8048EEtEei3-4OTOm3J0g" login="gituser@company.com" firstName="Git" lastName="User" type="MDM" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.4.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
